/* -- Exerc√≠cio 4 e 5 -- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Scope+One&display=swap');

/* --- Global --- */
:root {
  --dark-blue: #152757;
  --light-blue: #c7dafa;
  --bg-white: #f3f3f3;
  --light-gray: #e7e7e7;
  --dark-gray: #838383;
  --small-shadow: 0 0 10px 5px rgba(0, 0, 0, .2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: var(--bg-white);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 6rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  font-size: 1.8rem;
  text-decoration: underline;
  text-align: center;
  font-family: "Scope One", serif;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

h3, h4 {
  color: var(--dark-blue);
  font-weight: 600;
}

h3 {font-size: 1.5rem;}

h4 {font-size: 1.2rem;}

p {font-size: 1.1rem;}

a {text-decoration: none;}

.destaque {
  font-style: italic;
  background-color: var(--light-blue);
}

#importante {
  border-top: 3px solid var(--light-blue);
}


/* --- Header --- */
header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 2rem;
  padding: 1.5rem 2rem;
  background-color: var(--dark-blue);
  box-shadow: var(--small-shadow);
  color: var(--bg-white);
}

header h1 {
  font-family: "Scope One", serif;
  font-size: 2rem;
}

header hr {
  width: 150px;
}

header p {
  font-size: .9rem;
  margin-top: 1rem;
}

header nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

header nav ul li a {
  color: var(--bg-white);
  padding: 10px;
  transition: .3s;
}

/* Desktop menu */
.desktop-menu {
  margin-bottom: 10px;
}
.desktop-menu ul li a {
  border-bottom: 2px solid var(--dark-blue);
}

.desktop-menu ul li a:hover,
.desktop-menu ul li a.active {
  border-bottom-color: var(--bg-white);
}

/* Mobile menu */
header label {
  width: 35px;
  height: 35px;
  cursor: pointer;
  display: none;
}

header label img {
  width: 100%;
}

#check {
  display: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 100;
  width: 70%;
  height: 100vh;
  padding: 1.5rem 2rem 2rem 2rem;
  background-color: var(--dark-blue);
  box-shadow: var(--small-shadow);
  transition: .3s;
}

.mobile-menu ul {
  flex-direction: column;
}

.mobile-menu ul li a {
  display: block;
  border-right: 3px solid var(--dark-blue);
}

.mobile-menu ul li a:hover,
.mobile-menu ul li a.active {
  border-right-color: var(--bg-white);
}

.close-menu {
  justify-self: end;
}


/* --- Home --- */
.home-section {
  text-align: justify;
}

.home-section,
#feedback-section {
  padding: 2rem 1.5rem;
  border-radius: 10px;
  border: 1px solid var(--dark-blue);
  max-width: 650px;
}


/* --- Feedback --- */
#feedback-section p {
  text-align: center;
  margin-bottom: 2rem;
}

#feedback-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
}

#feedback-section form div label {
  display: block;
  font-weight: 500;
  font-size: .9rem;
  margin-bottom: 4px;
}

#feedback-section form div label.required-input::after {
  content: "*";
  color: var(--dark-blue);
}

#feedback-section form div input,
select,
textarea {
  padding: 5px 8px;
  border: 1px solid var(--dark-gray);
  border-radius: 5px;
  font-size: 1rem;
}

#feedback-section form div input {
  width: 350px;
}

#feedback-section form div input.medium-input {
  width: 250px;
}

#feedback-section form div input.small-input {
  width: 150px;
}

#feedback-section form div textarea {
  width: 100%;
  resize: none;
}

#feedback-section form button {
  color: var(--bg-white);
  font-size: 1.1rem;
  font-weight: 600;
  background-color: var(--dark-blue);
  border-radius: 10px;
  padding: 10px;
  margin-top: 1rem;
  cursor: pointer;
  transition: .3s;
}

#feedback-section form button:hover {
  color: var(--dark-blue);
  background-color: transparent;
  border: 2px solid var(--dark-blue);
}


/* --- Receita --- */
#recipe-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 700px;
}

#recipe-section #credits {
  font-size: .9rem;
  font-weight: 500;
}

#recipe-section ul,
#recipe-section ol {
  margin-left: 2rem;
  margin-bottom: 1rem;
}


/* --- Galeria --- */
#gallery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.5rem;
}

#gallery-container section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

#gallery-container section div h3 {
  border-bottom: 2px solid var(--dark-blue);
  padding-left: 5px;
}

#gallery-container section:nth-child(odd) div h3 {
  border-right: 2px solid var(--dark-blue);
}

#gallery-container section:nth-child(even) div h3 {
  border-left: 2px solid var(--dark-blue);
}

#img-1,
#img-3,
#img-5,
#img-7 {
  grid-column: 1 / 4;
}

#img-2,
#img-4,
#img-6,
#img-8 {
  grid-column: 2 / 5;
  flex-direction: row-reverse;
}

#gallery-container section img {
  max-width: 350px;
  border-radius: 3px;
  border: 8px solid var(--light-gray);
}

#gallery-container section div p {
  max-width: 300px;
  width: 100%;
  padding: 5px;
  text-align: justify;
}


/* --- Footer --- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: var(--light-gray);
  color: var(--dark-gray);
  padding: 4rem 2rem;
}

footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

footer nav a {
  text-decoration: none;
  font-weight: 500;
  color: var(--dark-gray);
  padding: 10px;
  transition: .3s;
}

footer nav a svg {
  fill: var(--dark-gray);
  width: 25px;
  height: 25px;
  transition: .3s;
}

footer nav a:hover,
footer nav a:hover svg {
  color: var(--dark-blue);
  fill: var(--dark-blue);
}

footer hr {
  height: 50px;
  border: 0;
  border-left: 1px solid var(--dark-gray);
}

footer p {
  font-size: .9rem;
  padding: 10px;
}


/* --- Media queries --- */
@media screen and (max-width: 960px) {
  #gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }

  #img-2,
  #img-4,
  #img-6,
  #img-8 {
    grid-column: 1 / 4;
  }

  #gallery-container section div {
    width: 350px;
  }

  #gallery-container section div p {
    max-width: 100%;
  }
}

@media screen and (max-width: 650px) {
  header {
    align-items: start;
  }
  .desktop-menu {
    display: none;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .mobile-menu {
    right: 0;
  }

  #feedback-section form div input {
    width: 280px;
  }

  #gallery-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  #gallery-container section {
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 2;
  }

  #gallery-container section img {
    max-width: 100%;
  }

  #gallery-container section div {
    width: 100%;
  }

  footer {
    gap: 2rem;
  }

  footer nav {
    gap: 1rem;
  }
}

@media screen and (max-width: 450px) {
  main {
    padding: 4rem 2rem;
  }

  header {
    padding: 1.5rem;
  }

  .mobile-menu {
    padding: 1.5rem;
  }

  #feedback-section {
    padding: 2rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--dark-blue);
    max-width: 650px;
  }

  #feedback-section form div input,
  #feedback-section form div input.medium-input {
    width: 100%;
  }

  #gallery-container section {
    gap: 1rem;
  }

  #gallery-container section:nth-child(odd) div h3 {
    border-right: none;
    border-left: 2px solid var(--dark-blue);
  }

  footer {
    flex-direction: column;
  }

  footer hr {
    height: 0px;
    width: 100px;
    border-top: 1px solid var(--dark-gray);
  }
}